{% extends 'base.html' %}
{% load static custom_tags %}


{% block content %}

<style>
    .stars {
        display: inline-block;
        vertical-align: top;
    }

    .stars input[type="radio"] {
        display: none;
    }

    .stars>label {
        float: right;
        cursor: pointer;
        padding: 0px 3px;
        margin: 0px;
        -webkit-transition: 0.3s all;
        transition: 0.3s all;
    }

    .stars>label:hover,
    .stars>label:hover~label {
        -webkit-transform: scale(1.5);
        -ms-transform: scale(1.5);
        transform: scale(1.5);
    }

    .stars>label:before {
        content: "\f006";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        color: #DADADA;
        font-size: 14px;
        -webkit-transition: 0.3s all;
        transition: 0.3s all;
    }

    .stars>label:hover:before,
    .stars>label:hover~label:before {
        content: "\f005";
        color: #FFB656;
    }

    .stars>input:checked label:before,
    .stars>input:checked~label:before {
        content: "\f005";
        color: #FFB656;
    }
</style>
<!-- loader start -->
<div class="loader_skeleton">
    <header>
        <div class="top-header d-none d-sm-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header-contact">
                            <ul>
                                <li>Welcome to Our store Multikart</li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>Call Us: 123 - 456 - 7890</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 text-right">
                        <ul class="header-dropdown">
                            <li class="mobile-wishlist"><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            </li>
                            <li class="onhover-dropdown mobile-account">
                                <i class="fa fa-user" aria-hidden="true"></i> My Account
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="main-menu">
                        <div class="menu-left">
                            <div class="navbar">
                                <a href="javascript:void(0)">
                                    <div class="bar-style"><i class="fa fa-bars sidebar-bar" aria-hidden="true"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="brand-logo">
                                <h1>

                                </h1>
                                <a href="{% url 'home' %}"><img src="../assets/images/icon/logo.png"
                                        class="img-fluid blur-up lazyload" alt=""></a>
                            </div>
                        </div>
                        <div class="menu-right pull-right">
                            <div>
                                <nav>
                                    <div class="toggle-nav"><i class="fa fa-bars sidebar-bar"></i></div>
                                    <ul class="sm pixelstrap sm-horizontal">
                                        <li>
                                            <div class="mobile-back text-right">Back<i class="fa fa-angle-right pl-2"
                                                    aria-hidden="true"></i></div>
                                        </li>
                                        <li>
                                            <a href="  ">Home</a>
                                        </li>
                                        <li>
                                            <a href="#">shop</a>
                                        </li>
                                        <li>
                                            <a href="#">product</a>
                                        </li>
                                        <li class="mega"><a href="#">features
                                                <div class="lable-nav">new</div>
                                            </a>
                                        </li>
                                        <li><a href="#">pages</a>
                                        </li>
                                        <li>
                                            <a href="#">blog</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div>
                                <div class="icon-nav d-none d-sm-block">
                                    <ul>
                                        <li class="onhover-div mobile-search">
                                            <div><img src="../static/images/icon/search.png" onclick="openSearch()"
                                                    class="img-fluid blur-up lazyload" alt=""> <i class="ti-search"
                                                    onclick="openSearch()"></i></div>
                                        </li>
                                        <li class="onhover-div mobile-setting">
                                            <div><img src="../static/images/icon/setting.png"
                                                    class="img-fluid blur-up lazyload" alt=""> <i
                                                    class="ti-settings"></i></div>
                                        </li>
                                        <li class="onhover-div mobile-cart">
                                            <div><img src="../static/images/icon/cart.png"
                                                    class="img-fluid blur-up lazyload" alt=""> <i
                                                    class="ti-shopping-cart"></i></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="page-title">
                        <h2>product</h2>
                    </div>
                </div>
                <div class="col-sm-6">
                    <nav aria-label="breadcrumb" class="theme-breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">product</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <section class="section-b-space ratio_asos">
        <div class="collection-wrapper product-page">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 collection-filter">
                        <!-- side-bar colleps block stat -->
                        <div class="collection-filter-block">
                            <div class="filter-block">
                                <h4 class="title-ldr"></h4>
                                <ul>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>
                        <div class="collection-filter-block">
                            <div class="theme-card">
                                <div>
                                    <div class="product-box mt-0">
                                        <div class="media">
                                            <div class="img-wrapper"></div>
                                            <div class="media-body align-self-center">
                                                <div class="product-detail">
                                                    <h4></h4>
                                                    <h6></h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-box">
                                        <div class="media">
                                            <div class="img-wrapper"></div>
                                            <div class="media-body align-self-center">
                                                <div class="product-detail">
                                                    <h4></h4>
                                                    <h6></h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-box">
                                        <div class="media">
                                            <div class="img-wrapper"></div>
                                            <div class="media-body align-self-center">
                                                <div class="product-detail">
                                                    <h4></h4>
                                                    <h6></h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- silde-bar colleps block end here -->
                        <!-- side-bar single product slider start -->
                        <div class="theme-card">
                            <h5 class="title-border"></h5>
                            <div>
                                <div class="product-box">
                                    <div class="media">
                                        <div class="img-wrapper"></div>
                                        <div class="media-body align-self-center">
                                            <div class="product-detail">
                                                <h4></h4>
                                                <h6></h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-box">
                                    <div class="media">
                                        <div class="img-wrapper"></div>
                                        <div class="media-body align-self-center">
                                            <div class="product-detail">
                                                <h4></h4>
                                                <h6></h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-box">
                                    <div class="media">
                                        <div class="img-wrapper"></div>
                                        <div class="media-body align-self-center">
                                            <div class="product-detail">
                                                <h4></h4>
                                                <h6></h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- side-bar single product slider end -->
                    </div>
                    <div class="col-lg-9 col-sm-12 col-xs-12">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="main-product"></div>
                                    <div class="row">
                                        <div class="col-4">
                                            <div class="sm-product"></div>
                                        </div>
                                        <div class="col-4">
                                            <div class="sm-product"></div>
                                        </div>
                                        <div class="col-4">
                                            <div class="sm-product"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="product-right">
                                        <h2></h2>
                                        <h4></h4>
                                        <h3></h3>
                                        <ul>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                        <div class="btn-group">
                                            <div class="btn-ldr"></div>
                                            <div class="btn-ldr"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <section class="tab-product m-0">
                            <div class="row">
                                <div class="col-sm-12 col-lg-12">
                                    <ul>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                    <p></p>
                                    <p></p>
                                    <p></p>
                                    <p></p>
                                    <p></p>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- loader end -->



<!-- breadcrumb start -->
<div class="breadcrumb-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="page-title">
                    <h2>product</h2>
                </div>
            </div>
            <div class="col-sm-6">
                <nav aria-label="breadcrumb" class="theme-breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">product</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- breadcrumb End -->


<!-- section start -->
<section class="section-b-space">
    <div class="collection-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 collection-filter">
                    <div class="collection-filter-block">
                        <div class="collection-mobile-back">
                            <span class="filter-back">
                                <i class="fa fa-angle-left" aria-hidden="true"></i>
                                back
                            </span>
                        </div>
                        <div class="collection-collapse-block border-0 open">
                            <h3 class="collapse-block-title">brands</h3>
                            <div class="collection-collapse-block-content">
                                <div class="collection-brand-filter">

                                    <ul class="brand-list" style="display: flex; flex-direction: column;">
                                        {% for brand in brands %}

                                        <li>
                                            <br>
                                            <a href="{% url 'products' %}?brand_id={{brand.id}}"> {{ brand.title }} </a>
                                            <br>
                                        </li>

                                        {% endfor %}
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="collection-filter-block">
                        <div class="product-service">
                            <div class="media">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -117 679.99892 679">
                                    <path
                                        d="m12.347656 378.382812h37.390625c4.371094 37.714844 36.316407 66.164063 74.277344 66.164063 37.96875 0 69.90625-28.449219 74.28125-66.164063h241.789063c4.382812 37.714844 36.316406 66.164063 74.277343 66.164063 37.96875 0 69.902344-28.449219 74.285157-66.164063h78.890624c6.882813 0 12.460938-5.578124 12.460938-12.460937v-352.957031c0-6.882813-5.578125-12.464844-12.460938-12.464844h-432.476562c-6.875 0-12.457031 5.582031-12.457031 12.464844v69.914062h-105.570313c-4.074218.011719-7.890625 2.007813-10.21875 5.363282l-68.171875 97.582031-26.667969 37.390625-9.722656 13.835937c-1.457031 2.082031-2.2421872 4.558594-2.24999975 7.101563v121.398437c-.09765625 3.34375 1.15624975 6.589844 3.47656275 9.003907 2.320312 2.417968 5.519531 3.796874 8.867187 3.828124zm111.417969 37.386719c-27.527344 0-49.851563-22.320312-49.851563-49.847656 0-27.535156 22.324219-49.855469 49.851563-49.855469 27.535156 0 49.855469 22.320313 49.855469 49.855469 0 27.632813-22.21875 50.132813-49.855469 50.472656zm390.347656 0c-27.53125 0-49.855469-22.320312-49.855469-49.847656 0-27.535156 22.324219-49.855469 49.855469-49.855469 27.539063 0 49.855469 22.320313 49.855469 49.855469.003906 27.632813-22.21875 50.132813-49.855469 50.472656zm140.710938-390.34375v223.34375h-338.375c-6.882813 0-12.464844 5.578125-12.464844 12.460938 0 6.882812 5.582031 12.464843 12.464844 12.464843h338.375v79.761719h-66.421875c-4.382813-37.710937-36.320313-66.15625-74.289063-66.15625-37.960937 0-69.898437 28.445313-74.277343 66.15625h-192.308594v-271.324219h89.980468c6.882813 0 12.464844-5.582031 12.464844-12.464843 0-6.882813-5.582031-12.464844-12.464844-12.464844h-89.980468v-31.777344zm-531.304688 82.382813h99.703125v245.648437h-24.925781c-4.375-37.710937-36.3125-66.15625-74.28125-66.15625-37.960937 0-69.90625 28.445313-74.277344 66.15625h-24.929687v-105.316406l3.738281-5.359375h152.054687c6.882813 0 12.460938-5.574219 12.460938-12.457031v-92.226563c0-6.882812-5.578125-12.464844-12.460938-12.464844h-69.796874zm-30.160156 43h74.777344v67.296875h-122.265625zm0 0"
                                        fill="#ff4c3b"></path>
                                </svg>
                                <div class="media-body">
                                    <h4>free shipping</h4>
                                    <p>free shipping world wide</p>
                                </div>
                            </div>
                            <div class="media">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 480 480"
                                    style="enable-background:new 0 0 480 480;" xml:space="preserve" width="512px"
                                    height="512px">
                                    <g>
                                        <g>
                                            <g>
                                                <path
                                                    d="M472,432h-24V280c-0.003-4.418-3.588-7.997-8.006-7.994c-2.607,0.002-5.05,1.274-6.546,3.41l-112,160     c-2.532,3.621-1.649,8.609,1.972,11.14c1.343,0.939,2.941,1.443,4.58,1.444h104v24c0,4.418,3.582,8,8,8s8-3.582,8-8v-24h24     c4.418,0,8-3.582,8-8S476.418,432,472,432z M432,432h-88.64L432,305.376V432z"
                                                    fill="#ff4c3b" />
                                                <path
                                                    d="M328,464h-94.712l88.056-103.688c0.2-0.238,0.387-0.486,0.56-0.744c16.566-24.518,11.048-57.713-12.56-75.552     c-28.705-20.625-68.695-14.074-89.319,14.631C212.204,309.532,207.998,322.597,208,336c0,4.418,3.582,8,8,8s8-3.582,8-8     c-0.003-26.51,21.486-48.002,47.995-48.005c10.048-0.001,19.843,3.151,28.005,9.013c16.537,12.671,20.388,36.007,8.8,53.32     l-98.896,116.496c-2.859,3.369-2.445,8.417,0.924,11.276c1.445,1.226,3.277,1.899,5.172,1.9h112c4.418,0,8-3.582,8-8     S332.418,464,328,464z"
                                                    fill="#ff4c3b" />
                                                <path
                                                    d="M216.176,424.152c0.167-4.415-3.278-8.129-7.693-8.296c-0.001,0-0.002,0-0.003,0     C104.11,411.982,20.341,328.363,16.28,224H48c4.418,0,8-3.582,8-8s-3.582-8-8-8H16.28C20.283,103.821,103.82,20.287,208,16.288     V40c0,4.418,3.582,8,8,8s8-3.582,8-8V16.288c102.754,3.974,185.686,85.34,191.616,188l-31.2-31.2     c-3.178-3.07-8.242-2.982-11.312,0.196c-2.994,3.1-2.994,8.015,0,11.116l44.656,44.656c0.841,1.018,1.925,1.807,3.152,2.296     c0.313,0.094,0.631,0.172,0.952,0.232c0.549,0.198,1.117,0.335,1.696,0.408c0.08,0,0.152,0,0.232,0c0.08,0,0.152,0,0.224,0     c0.609-0.046,1.211-0.164,1.792-0.352c0.329-0.04,0.655-0.101,0.976-0.184c1.083-0.385,2.069-1.002,2.888-1.808l45.264-45.248     c3.069-3.178,2.982-8.242-0.196-11.312c-3.1-2.994-8.015-2.994-11.116,0l-31.976,31.952     C425.933,90.37,331.38,0.281,216.568,0.112C216.368,0.104,216.2,0,216,0s-0.368,0.104-0.568,0.112     C96.582,0.275,0.275,96.582,0.112,215.432C0.112,215.632,0,215.8,0,216s0.104,0.368,0.112,0.568     c0.199,115.917,91.939,210.97,207.776,215.28h0.296C212.483,431.847,216.013,428.448,216.176,424.152z"
                                                    fill="#ff4c3b" />
                                                <path
                                                    d="M323.48,108.52c-3.124-3.123-8.188-3.123-11.312,0L226.2,194.48c-6.495-2.896-13.914-2.896-20.408,0l-40.704-40.704     c-3.178-3.069-8.243-2.981-11.312,0.197c-2.994,3.1-2.994,8.015,0,11.115l40.624,40.624c-5.704,11.94-0.648,26.244,11.293,31.947     c9.165,4.378,20.095,2.501,27.275-4.683c7.219-7.158,9.078-18.118,4.624-27.256l85.888-85.888     C326.603,116.708,326.603,111.644,323.48,108.52z M221.658,221.654c-0.001,0.001-0.001,0.001-0.002,0.002     c-3.164,3.025-8.148,3.025-11.312,0c-3.125-3.124-3.125-8.189-0.002-11.314c3.124-3.125,8.189-3.125,11.314-0.002     C224.781,213.464,224.781,218.53,221.658,221.654z"
                                                    fill="#ff4c3b" />
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <div class="media-body">
                                    <h4>24 X 7 service</h4>
                                    <p>online service for new customer</p>
                                </div>
                            </div>
                            <div class="media">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -14 512.00001 512">
                                    <path
                                        d="m136.964844 308.234375c4.78125-2.757813 6.417968-8.878906 3.660156-13.660156-2.761719-4.777344-8.878906-6.417969-13.660156-3.660157-4.78125 2.761719-6.421875 8.882813-3.660156 13.660157 2.757812 4.78125 8.878906 6.421875 13.660156 3.660156zm0 0"
                                        fill="#ff4c3b" />
                                    <path
                                        d="m95.984375 377.253906 50.359375 87.230469c10.867188 18.84375 35.3125 25.820313 54.644531 14.644531 19.128907-11.054687 25.703125-35.496094 14.636719-54.640625l-30-51.96875 25.980469-15c4.78125-2.765625 6.421875-8.878906 3.660156-13.660156l-13.003906-22.523437c1.550781-.300782 11.746093-2.300782 191.539062-37.570313 22.226563-1.207031 35.542969-25.515625 24.316407-44.949219l-33.234376-57.5625 21.238282-32.167968c2.085937-3.164063 2.210937-7.230469.316406-10.511719l-20-34.640625c-1.894531-3.28125-5.492188-5.203125-9.261719-4.980469l-38.472656 2.308594-36.894531-63.90625c-5.34375-9.257813-14.917969-14.863281-25.605469-14.996094-.128906-.003906-.253906-.003906-.382813-.003906-10.328124 0-19.703124 5.140625-25.257812 13.832031l-130.632812 166.414062-84.925782 49.03125c-33.402344 19.277344-44.972656 62.128907-25.621094 95.621094 17.679688 30.625 54.953126 42.671875 86.601563 30zm102.324219 57.238282c5.523437 9.554687 2.253906 21.78125-7.328125 27.316406-9.613281 5.558594-21.855469 2.144531-27.316407-7.320313l-50-86.613281 34.640626-20c57.867187 100.242188 49.074218 85.011719 50.003906 86.617188zm-22.683594-79.296876-10-17.320312 17.320312-10 10 17.320312zm196.582031-235.910156 13.820313 23.9375-12.324219 18.664063-23.820313-41.261719zm-104.917969-72.132812c2.683594-4.390625 6.941407-4.84375 8.667969-4.796875 1.707031.019531 5.960938.550781 8.527344 4.996093l116.3125 201.464844c3.789063 6.558594-.816406 14.804688-8.414063 14.992188-1.363281.03125-1.992187.277344-5.484374.929687l-123.035157-213.105469c2.582031-3.320312 2.914063-3.640624 3.425781-4.480468zm-16.734374 21.433594 115.597656 200.222656-174.460938 34.21875-53.046875-91.878906zm-223.851563 268.667968c-4.390625-7.597656-6.710937-16.222656-6.710937-24.949218 0-17.835938 9.585937-34.445313 25.011718-43.351563l77.941406-45 50 86.601563-77.941406 45.003906c-23.878906 13.78125-54.515625 5.570312-68.300781-18.304688zm0 0"
                                        fill="#ff4c3b" />
                                    <path
                                        d="m105.984375 314.574219c-2.761719-4.78125-8.878906-6.421875-13.660156-3.660157l-17.320313 10c-4.773437 2.757813-10.902344 1.113282-13.660156-3.660156-2.761719-4.78125-8.878906-6.421875-13.660156-3.660156s-6.421875 8.878906-3.660156 13.660156c8.230468 14.257813 26.589843 19.285156 40.980468 10.980469l17.320313-10c4.78125-2.761719 6.421875-8.875 3.660156-13.660156zm0 0"
                                        fill="#ff4c3b" />
                                    <path
                                        d="m497.136719 43.746094-55.722657 31.007812c-4.824218 2.6875-6.5625 8.777344-3.875 13.601563 2.679688 4.820312 8.765626 6.566406 13.601563 3.875l55.71875-31.007813c4.828125-2.6875 6.5625-8.777344 3.875-13.601562-2.683594-4.828125-8.773437-6.5625-13.597656-3.875zm0 0"
                                        fill="#ff4c3b" />
                                    <path
                                        d="m491.292969 147.316406-38.636719-10.351562c-5.335938-1.429688-10.820312 1.734375-12.25 7.070312-1.429688 5.335938 1.738281 10.816406 7.074219 12.246094l38.640625 10.351562c5.367187 1.441407 10.824218-1.773437 12.246094-7.070312 1.429687-5.335938-1.738282-10.820312-7.074219-12.246094zm0 0"
                                        fill="#ff4c3b" />
                                    <path
                                        d="m394.199219 7.414062-10.363281 38.640626c-1.429688 5.335937 1.734374 10.816406 7.070312 12.25 5.332031 1.425781 10.816406-1.730469 12.25-7.070313l10.359375-38.640625c1.429687-5.335938-1.734375-10.820312-7.070313-12.25-5.332031-1.429688-10.816406 1.734375-12.246093 7.070312zm0 0"
                                        fill="#ff4c3b" />
                                </svg>
                                <div class="media-body">
                                    <h4>festival offer</h4>
                                    <p>new online special festival offer</p>
                                </div>
                            </div>
                            <div class="media border-0 m-0">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512"
                                    style="enable-background:new 0 0 512 512;" xml:space="preserve" width="512px"
                                    height="512px">
                                    <g>
                                        <g>
                                            <g>
                                                <path
                                                    d="M498.409,175.706L336.283,13.582c-8.752-8.751-20.423-13.571-32.865-13.571c-12.441,0-24.113,4.818-32.865,13.569     L13.571,270.563C4.82,279.315,0,290.985,0,303.427c0,12.442,4.82,24.114,13.571,32.864l19.992,19.992     c0.002,0.001,0.003,0.003,0.005,0.005c0.002,0.002,0.004,0.004,0.006,0.006l134.36,134.36H149.33     c-5.89,0-10.666,4.775-10.666,10.666c0,5.89,4.776,10.666,10.666,10.666h59.189c0.014,0,0.027,0.001,0.041,0.001     s0.027-0.001,0.041-0.001l154.053,0.002c5.89,0,10.666-4.776,10.666-10.666c0-5.891-4.776-10.666-10.666-10.666l-113.464-0.002     L498.41,241.434C516.53,223.312,516.53,193.826,498.409,175.706z M483.325,226.35L226.341,483.334     c-4.713,4.712-11.013,7.31-17.742,7.32h-0.081c-6.727-0.011-13.025-2.608-17.736-7.32L56.195,348.746L302.99,101.949     c4.165-4.165,4.165-10.919,0-15.084c-4.166-4.165-10.918-4.165-15.085,0.001L41.11,333.663l-12.456-12.456     c-4.721-4.721-7.321-11.035-7.321-17.779c0-6.744,2.6-13.059,7.322-17.781L285.637,28.665c4.722-4.721,11.037-7.321,17.781-7.321     c6.744,0,13.059,2.6,17.781,7.322l57.703,57.702l-246.798,246.8c-4.165,4.164-4.165,10.918,0,15.085     c2.083,2.082,4.813,3.123,7.542,3.123c2.729,0,5.459-1.042,7.542-3.124l246.798-246.799l89.339,89.336     C493.128,200.593,493.127,216.546,483.325,226.35z"
                                                    fill="#ff4c3b" />
                                                <path
                                                    d="M262.801,308.064c-4.165-4.165-10.917-4.164-15.085,0l-83.934,83.933c-4.165,4.165-4.165,10.918,0,15.085     c2.083,2.083,4.813,3.124,7.542,3.124c2.729,0,5.459-1.042,7.542-3.124l83.934-83.933     C266.966,318.982,266.966,312.229,262.801,308.064z"
                                                    fill="#ff4c3b" />
                                                <path
                                                    d="M228.375,387.741l-34.425,34.425c-4.165,4.165-4.165,10.919,0,15.085c2.083,2.082,4.813,3.124,7.542,3.124     c2.731,0,5.459-1.042,7.542-3.124l34.425-34.425c4.165-4.165,4.165-10.919,0-15.085     C239.294,383.575,232.543,383.575,228.375,387.741z"
                                                    fill="#ff4c3b" />
                                                <path
                                                    d="M260.054,356.065l-4.525,4.524c-4.166,4.165-4.166,10.918-0.001,15.085c2.082,2.083,4.813,3.125,7.542,3.125     c2.729,0,5.459-1.042,7.541-3.125l4.525-4.524c4.166-4.165,4.166-10.918,0.001-15.084     C270.974,351.901,264.219,351.9,260.054,356.065z"
                                                    fill="#ff4c3b" />
                                                <path
                                                    d="M407.073,163.793c-2-2-4.713-3.124-7.542-3.124c-2.829,0-5.541,1.124-7.542,3.124l-45.255,45.254     c-2,2.001-3.124,4.713-3.124,7.542s1.124,5.542,3.124,7.542l30.17,30.167c2.083,2.083,4.813,3.124,7.542,3.124     c2.731,0,5.459-1.042,7.542-3.124l45.253-45.252c4.165-4.165,4.165-10.919,0-15.084L407.073,163.793z M384.445,231.673     l-15.085-15.084l30.17-30.169l15.084,15.085L384.445,231.673z"
                                                    fill="#ff4c3b" />
                                                <path
                                                    d="M320.339,80.186c2.731,0,5.461-1.042,7.543-3.126l4.525-4.527c4.164-4.166,4.163-10.92-0.003-15.084     c-4.165-4.164-10.92-4.163-15.084,0.003l-4.525,4.527c-4.164,4.166-4.163,10.92,0.003,15.084     C314.881,79.146,317.609,80.186,320.339,80.186z"
                                                    fill="#ff4c3b" />
                                                <path
                                                    d="M107.215,358.057l-4.525,4.525c-4.165,4.164-4.165,10.918,0,15.085c2.083,2.082,4.813,3.123,7.542,3.123     s5.459-1.041,7.542-3.123l4.525-4.525c4.165-4.166,4.165-10.92,0-15.085C118.133,353.891,111.381,353.891,107.215,358.057z"
                                                    fill="#ff4c3b" />
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <div class="media-body">
                                    <h4>online payment</h4>
                                    <p>Contrary to popular belief.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- side-bar single product slider start -->
                    <div class="theme-card">

                        <h5 class="title-border">new products</h5>
                        <div class="offer-slider slide-1">
                            <div>
                                <div class="media" style="display: flex; flex-direction: column;">

                                    {% for new_product in new_products %}

                                    {% for img in new_product.main_version.image_set.all %}

                                    {% if img.is_main %}



                                    <a href="{{ new_product.main_version.product_id.get_absolute_url }}"><img
                                            class="img-fluid blur-up lazyload" src="/media/{{ img.image }}"
                                            style="height: 150px; width: 100px;" alt=""></a>

                                    {% endif %}


                                    {% endfor %}



                                    <div class="media-body">
                                        {% if new_product.review_count > 0 %}
                                        <div class="rating">


                                            <i
                                                class="fa fa-star{% if new_product.avaregereview < 1%}-o empty{% endif%}"></i>
                                            <i
                                                class="fa fa-star{% if new_product.avaregereview < 2%}-o empty{% endif%}"></i>
                                            <i
                                                class="fa fa-star{% if new_product.avaregereview < 3%}-o empty{% endif%}"></i>
                                            <i
                                                class="fa fa-star{% if new_product.avaregereview < 4%}-o empty{% endif%}"></i>
                                            <i
                                                class="fa fa-star{% if new_product.avaregereview < 5%}-o empty{% endif%}"></i>



                                        </div>
                                        {% else %}
                                        <span style="color: #FFB656;" class="fa fa-star-o empty"></span>
                                        <span style="color: #FFB656;" class="fa fa-star-o empty"></span>
                                        <span style="color: #FFB656;" class="fa fa-star-o empty"></span>
                                        <span style="color: #FFB656;" class="fa fa-star-o empty"></span>
                                        <span style="color: #FFB656;" class="fa fa-star-o empty"></span>
                                        {% endif %}


                                        <h6>{{ new_product.main_version.title }}</h6>
                                        <h4>${{ new_product.main_version.price }}</h4>
                                        <br>
                                    </div>
                                    <br>

                                    {% endfor %}

                                </div>

                            </div>
                        </div>



                    </div>
                    <!-- side-bar single product slider end -->
                </div>
                <div class="col-lg-9 col-sm-12 col-xs-12">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="filter-main-btn mb-2"><span class="filter-btn"><i class="fa fa-filter"
                                            aria-hidden="true"></i> filter</span></div>
                            </div>
                        </div>


                        <div class="row">

                            <div class="col-lg-6">

                                <div class="product-slick">

                                    {% for img in product.main_version.get_images %}
                                    <div>

                                        <img src="/media/{{ img.image }}" alt=""
                                            class="img-fluid blur-up lazyload image_zoom_cls-0">

                                    </div>
                                    {% endfor %}

                                </div>

                                <div class="row">
                                    <div class="col-12 p-0">
                                        <div class="slider-nav">

                                            <div><img src="" alt="" class="img-fluid blur-up lazyload"></div>

                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="col-lg-6 rtl-text">
                                <div class="product-right">
                                    <h2> </h2>
                                    <h3> {{ product.main_version.title }} </h3>

                                    {% if product.main_version.discount_id %}

                                    <h4><del>${{ old_price }}</del><span> {{percentage}} % off</span></h4>

                                    <h3> ${{ product.main_version.price }} </h3>

                                    {% else %}

                                    <h3> ${{ product.main_version.price }} </h3>

                                    {% endif %}

                                    <ul class="color-variant">
                                        {% for pv in product_versions %}

                                        <li class="color-1" style="background-color: {{pv.get_color.name}};"></li>

                                        {% endfor %}
                                    </ul>
                                    <div class="product-description border-product">
                                        <h6 class="product-title size-text">select size <span><a href=""
                                                    data-toggle="modal" data-target="#sizemodal">size
                                                    chart</a> </span></h6>
                                        <div class="modal fade" id="sizemodal" tabindex="-1" role="dialog"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">Sheer
                                                            Straight Kurta</h5>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close"><span
                                                                aria-hidden="true">&times;</span></button>
                                                    </div>
                                                    <div class="modal-body"><img src="../assets/images/size-chart.jpg"
                                                            alt="" class="img-fluid blur-up lazyload"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="size-box">
                                            <ul>
                                                <!-- <li class="active"><a href="#"></a></li> -->

                                                <br>
                                                {% for size in product_sizes %}
                                                <li><a href="#">{{ size.name }}</a></li>
                                                {% endfor %}

                                            </ul>

                                            <br>
                                        </div>
                                        <h6 class="product-title">quantity</h6>
                                        <div class="qty-box">
                                            <div class="input-group"><span class="input-group-prepend"><button
                                                        type="button" class="btn quantity-left-minus" data-type="minus"
                                                        data-field=""><i class="ti-angle-left"></i></button> </span>
                                                <input type="text" id="productQty" name="quantity"
                                                    class="form-control input-number" value="1"> <span
                                                    class="input-group-prepend"><button type="button"
                                                        class="btn quantity-right-plus" data-type="plus"
                                                        data-field=""><i class="ti-angle-right"></i></button></span>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- <script>
                                        $(document).on('change', '#post-form', function (e) {
                                            e.preventDefault();
                                            $.ajax({
                                                type: 'POST',
                                                url: '{% url "ajaxcolor" %}',
                                                data: {
                                                    productid: $('#productid').val(),
                                                    size: $('#size').val(),
                                                    csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
                                                    action: 'post'
                                                },
                                                data_type: 'html',
                                                success: function (data) {
                                                    console.log("success");
                                                    $('#appendHere').html(data.rendered_table);
                                                },
                                                error: function (data) {
                                                    alert("Got an error dude " + data);
                                                }
                                            });
                                        });
                                    </script> -->

                                    <!-- <div class="product-btns">
                                        <form action="/order/addtoshopcart/{{ product.id }}" method="post"
                                            id="post-form">
                                            {% csrf_token %}
                                            <input type="hidden" name="productid" id="productid"
                                                value="{{ product.id }}">
                                            <div class="row">
                                                {% if product.variant == 'None' %}
                                                <div class="qty-input">
                                                    <span class="text-uppercase">QTY: </span>
                                                    <input class="input" name="quantity" type="number" value="1" min="1"
                                                        max="{{ product.amount }}">
                                                    <button type="submit" class="primary-btn add-to-cart"><i
                                                            class="fa fa-shopping-cart"></i> Add to Cart</button>
                                                </div>

                                                {% elif product.variant == 'Size-Color' %}

                                                <div class="product-options">
                                                    <div class="size-option">
                                                        <span class="text-uppercase">Size :</span>
                                                        <select name="size" id="size">
                                                            {% for rs in size %}
                                                            <option value="{{ rs.size_id }}">{{ rs.size.name }}</option>
                                                            {% endfor %}
                                                        </select>
                                                    </div>


                                                    <ul class="color-option">
                                                        <li><span class="text-uppercase">Color:</span></li>
                                                        {% for rs in color %}
                                                        <input type="radio" name="color" value="{{ rs.id }}">
                                                        <li>
                                                            <a href="#"
                                                                style="background-color:{{ rs.color.code }}; color: #ffffff; text-shadow: 2px 2px #000000; width: 70px">
                                                                {{ rs.color }} ${{ rs.price }}
                                                            </a>
                                                            <img src="{{ rs.image }}" style="height: 70px">

                                                        </li>
                                                        {% endfor %}
                                                    </ul>

                                                    <p><strong>Availability:</strong> In Stock</p>
                                                    <div class="qty-input">
                                                        <span class="text-uppercase">QTY: </span>
                                                        <input class="input" name="quantity" type="number" value="1"
                                                            min="1" max="{{ product.amount }}">
                                                        <button type="submit" class="primary-btn add-to-cart"><i
                                                                class="fa fa-shopping-cart"></i> Add to Cart</button>
                                                    </div>
                                                </div>

                                                {% elif product.variant == 'Size' %}

                                                <div class="product-options">
                                                    <ul class="size-option">
                                                        <li><span class="text-uppercase">Size:</span></li>
                                                        <li class="active"><a href="#">S</a></li>
                                                        <li><a href="#">XL</a></li>
                                                        <li><a href="#">SL</a></li>
                                                    </ul>
                                                </div>
                                                <p><strong>Availability:</strong> In Stock</p>
                                                <div class="qty-input">
                                                    <span class="text-uppercase">QTY: </span>
                                                    <input class="input" name="quantity" type="number" value="1" min="1"
                                                        max="{{ product.amount }}">
                                                    <button type="submit" class="primary-btn add-to-cart"><i
                                                            class="fa fa-shopping-cart"></i> Add to Cart</button>
                                                </div>
                                                {% elif product.variant == 'Color' %}
                                                <div class="product-options">
                                                    <ul class="color-option">
                                                        <li><span class="text-uppercase">Color:</span></li>
                                                        <li class="active"><a href="#"
                                                                style="background-color:#475984;"></a></li>
                                                        <li><a href="#" style="background-color:#8A2454;"></a></li>
                                                        <li><a href="#" style="background-color:#BF6989;"></a></li>
                                                        <li><a href="#" style="background-color:#9A54D8;"></a></li>
                                                    </ul>
                                                </div>
                                                <br><br><br>
                                                <p><strong>Availability:</strong> In Stock</p>
                                                <div class="qty-input">
                                                    <span class="text-uppercase">QTY: </span>
                                                    <input class="input" name="quantity" type="number" value="1" min="1"
                                                        max="{{ product.amount }}">
                                                    <button type="submit" class="primary-btn add-to-cart"><i
                                                            class="fa fa-shopping-cart"></i> Add to Cart</button>
                                                </div>
                                                {% endif %}
                                            </div>
                                            <br>





                                        </form> -->



                                    <div class="border-product">
                                        <h6 class="product-title">product details</h6>
                                        <p>
                                            {{ product.description }}
                                        </p>
                                    </div>
                                    <div class="border-product">
                                        <h6 class="product-title">share it</h6>
                                        <div class="product-icon">
                                            <ul class="product-social">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                            </ul>
                                            <form class="d-inline-block">
                                                <button class="wishlist-btn"><i class="fa fa-heart"></i><span
                                                        class="title-font">Add To WishList</span></button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="border-product">
                                        <h6 class="product-title">Time Reminder</h6>
                                        <div class="timer">
                                            <p id="demo"><span>25 <span class="padding-l">:</span> <span
                                                        class="timer-cal">Days</span> </span><span>22 <span
                                                        class="padding-l">:</span> <span class="timer-cal">Hrs</span>
                                                </span><span>13 <span class="padding-l">:</span> <span
                                                        class="timer-cal">Min</span> </span><span>57 <span
                                                        class="timer-cal">Sec</span></span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <section class="tab-product m-0">
                        <div class="row">
                            <div class="col-sm-12 col-lg-12">
                                <ul class="nav nav-tabs nav-material" id="top-tab" role="tablist">
                                    <li class="nav-item"><a class="nav-link active" id="top-home-tab" data-toggle="tab"
                                            href="#top-home" role="tab" aria-selected="true"><i
                                                class="icofont icofont-ui-home"></i>Description</a>
                                        <div class="material-border"></div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" id="profile-top-tab" data-toggle="tab"
                                            href="#top-profile" role="tab" aria-selected="false"><i
                                                class="icofont icofont-man-in-glasses"></i>Rating</a>
                                        <div class="material-border"></div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" id="contact-top-tab" data-toggle="tab"
                                            href="#top-contact" role="tab" aria-selected="false"><i
                                                class="icofont icofont-contacts"></i>Previous Reviews (
                                            {{review_count}} )</a>
                                        <div class="material-border"></div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" id="review-top-tab" data-toggle="tab"
                                            href="#top-review" role="tab" aria-selected="false"><i
                                                class="icofont icofont-contacts"></i>Write Review</a>
                                        <div class="material-border"></div>
                                    </li>
                                </ul>
                                <div class="tab-content nav-material" id="top-tabContent">
                                    <div class="tab-pane fade show active" id="top-home" role="tabpanel"
                                        aria-labelledby="top-home-tab">
                                        <p> {{ product.description }} </p>
                                    </div>


                                    <div class="tab-pane fade" id="top-profile" role="tabpanel"
                                        aria-labelledby="profile-top-tab">
                                        <p> </p>
                                        <div class="single-product-tables">

                                            {% if review_count > 0 %}

                                            <div class="product-rating">
                                                <i style="color:#FFB656"
                                                    class="fa fa-star{% if product.avaregereview < 1%}-o empty{% endif%}"></i>
                                                <i style="color:#FFB656"
                                                    class="fa fa-star{% if product.avaregereview < 2%}-o empty{% endif%}"></i>
                                                <i style="color:#FFB656"
                                                    class="fa fa-star{% if product.avaregereview < 3%}-o empty{% endif%}"></i>
                                                <i style="color:#FFB656"
                                                    class="fa fa-star{% if product.avaregereview < 4%}-o empty{% endif%}"></i>
                                                <i style="color:#FFB656"
                                                    class="fa fa-star{% if product.avaregereview < 5%}-o empty{% endif%}"></i>
                                                <br>
                                                this product's rating is <span style="color:red; font-weight: bold">
                                                    {{product.avaregereview |stringformat:".2f"}} </span> stars
                                                based on {{review_count}}
                                                reviews


                                            </div>

                                            {% else %}

                                            <p> there is no review to display rating </p>
                                            {% endif %}
                                        </div>
                                    </div>


                                    <div class="tab-pane fade" id="top-contact" role="tabpanel"
                                        aria-labelledby="contact-top-tab">


                                        <div class="mt-3 text-center">

                                            <div class="card">
                                                {% if review_count > 0 %}
                                                {% for review in reviews %}

                                                <div class="card-header" id="headingSix">

                                                    <i style="color:#FFB656"
                                                        class="fa fa-star{% if review.rating < 1%}-o empty{% endif%}"></i>
                                                    <i style="color:#FFB656"
                                                        class="fa fa-star{% if review.rating < 2%}-o empty{% endif%}"></i>
                                                    <i style="color:#FFB656"
                                                        class="fa fa-star{% if review.rating < 3%}-o empty{% endif%}"></i>
                                                    <i style="color:#FFB656"
                                                        class="fa fa-star{% if review.rating < 4%}-o empty{% endif%}"></i>
                                                    <i style="color:#FFB656"
                                                        class="fa fa-star{% if review.rating < 5%}-o empty{% endif%}"></i>
                                                    - <span style="color: red ; font-size: large; font-weight:light;">
                                                        {{review.subject}} </span> by <span style="font-style: italic;">
                                                        {{review.name}} </span>


                                                </div>


                                                <div class="card-body">
                                                    <p> {{review.body}} </p>
                                                </div>


                                                {% endfor %}
                                                {% else %}
                                                <p> there is no comment to display </p>
                                                {% endif %}
                                            </div>


                                        </div>


                                    </div>


                                    <div class="tab-pane fade" id="top-review" role="tabpanel"
                                        aria-labelledby="review-top-tab">
                                        <form class="theme-form" method="POST" name="review-form" action="#">
                                            {% csrf_token %}
                                            <div class="form-row">
                                                <div class="col-md-12">
                                                    <div class="media">
                                                        <label>Rating</label>
                                                        <div class="media-body ml-3">

                                                            <div class="stars">
                                                                <input type="radio" id="star5" name="rating"
                                                                    value="5" /><label for="star5"></label>
                                                                <input type="radio" id="star4" name="rating"
                                                                    value="4" /><label for="star4"></label>
                                                                <input type="radio" id="star3" name="rating"
                                                                    value="3" /><label for="star3"></label>
                                                                <input type="radio" id="star2" name="rating"
                                                                    value="2" /><label for="star2"></label>
                                                                <input type="radio" id="star1" name="rating"
                                                                    value="1" /><label for="star1"></label>
                                                            </div>

                                                            <!-- <div class="col-md-6">
                                                                    <label for="rating">rating</label>
                                                                    {{form.rating}}
                                                                </div> -->
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <label for="name">Name</label>
                                                    <input type="text" class="form-control" input name="name" id="name"
                                                        placeholder="Enter Your name and suename" required>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="email">Email</label>
                                                    <input type="text" class="form-control" input name="email" id="email"
                                                        placeholder="Email" required>
                                                </div>
                                                <div class="col-md-12">
                                                    <label for="review">Review Subject</label>
                                                    <input type="text" class="form-control" input name="subject" id="subject"
                                                        placeholder="Enter your Review Subject" required>
                                                </div>
                                                <div class="col-md-12">
                                                    <label for="review">Review content</label>
                                                    <textarea class="form-control"
                                                        placeholder="Wrire Your Testimonial Here"
                                                        id="exampleFormControlTextarea1" input name="body" rows="6"></textarea>
                                                </div>
                                                <div class="col-md-12">
                                                    <button class="btn btn-solid" type="submit">
                                                        Submit YOur Review
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>


                </div>
</section>
</div>
</div>
</div>
</div>
</section>
<!-- Section ends -->


<!-- related products -->
<section class="section-b-space pt-0 ratio_asos">

    <div class="related-products" style="margin: 60px;">
        <h3 class="collapse-block-title">Related Products</h3>
        <br> <br>
        <div class="related-product-list" style="display: flex; flex-direction: row; justify-content: space-around;">

            {% for related_product in related_products %}


            {% for img in related_product.main_version.image_set.all %}

            {% if img.is_main %}

            <div class="card-deck">
                <div class="card">
                    <a href=" {{ related_product.main_version.product_id.get_absolute_url }} ">

                        <img style="height: 300px; width: 250px;" src="/media/{{ img.image }}" class="card-img-top"
                            alt="...">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title"> </h5>
                        <p class="card-text">
                            {{ related_product.main_version.title }}
                        </p>
                        <p style="font-weight: bold !important; color: red;" class="card-text">
                            {{related_product.main_version.price}} </p>
                    </div>
                </div>

                {% endif %}

                {% endfor %}


                {% endfor %}
            </div>
        </div>





    </div>


</section>
<!-- related products -->

{% endblock %}